# Seg--

./: pom.xml
seg-common/: pom.xml
seg-common/src/main/java/com/lxxx/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
seg-common/src/main/java/com/lxxx/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  EmployeeNotLogin.java  PasswordErrorException.java
seg-common/src/main/java/com/lxxx/json/: JacksonObjectMapper.java
seg-common/src/main/java/com/lxxx/properties/: JwtProperties.java
seg-common/src/main/java/com/lxxx/result/: PageResult.java  Reaaa.java  Result.java
seg-common/src/main/java/com/lxxx/utils/: DateTimeUtil.java  JwtUtil.java
seg-pojo/: pom.xml
seg-pojo/src/main/java/com/lxxx/dto/: EmployeeAddDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
seg-pojo/src/main/java/com/lxxx/entity/: Employee.java  OperateLog.java
seg-pojo/src/main/java/com/lxxx/vo/: EmployeeLoginVO.java
seg-server/: pom.xml
seg-server/src/main/java/com/lxxx/: SegApplication.java
seg-server/src/main/java/com/lxxx/config/: WebMvcConfiguration.java
seg-server/src/main/java/com/lxxx/controller/admin/: EmployeeController.java
seg-server/src/main/java/com/lxxx/handler/: GlobalExceptionHandler.java
seg-server/src/main/java/com/lxxx/interceptor/: JwtTokenCheckInterceptor.java
seg-server/src/main/java/com/lxxx/log/: Log.java  LogAspect.java
seg-server/src/main/java/com/lxxx/mapper/: EmployeeMapper.java  LogMapper.java
seg-server/src/main/java/com/lxxx/service/: EmployeeService.java
seg-server/src/main/java/com/lxxx/service/impl/: EmployeeServiceImpl.java
seg-server/src/main/resources/: application-dev.yml  application.yml
seg-server/src/main/resources/mapper/: EmployeeMapper.xml  LogMapper.xml
seg-server/src/test/java/com/lxxx/segserver/: SegServerApplicationTests.java
